<html lang="en">
<head>
    <style>
        .gm-err-container {
            height: 100%;
            width: 100%;
            display: table;
            background-color: #e8eaed;
            position: relative;
            left: 0;
            top: 0
        }

        .gm-err-content {
            border-radius: 1px;
            padding-top: 0;
            padding-left: 10%;
            padding-right: 10%;
            position: static;
            vertical-align: middle;
            display: table-cell
        }

            .gm-err-content a {
                color: #3c4043
            }

        .gm-err-icon {
            text-align: center
        }

        .gm-err-title {
            margin: 5px;
            margin-bottom: 20px;
            color: #3c4043;
            font-family: Roboto,Arial,sans-serif;
            text-align: center;
            font-size: 24px
        }

        .gm-err-message {
            margin: 5px;
            color: #3c4043;
            font-family: Roboto,Arial,sans-serif;
            text-align: center;
            font-size: 12px
        }

        .gm-err-autocomplete {
            padding-left: 20px;
            background-repeat: no-repeat;
            background-size: 15px 15px
        }
    </style>
    <style>
        .gm-style-moc {
            background-color: rgba(0,0,0,.45);
            pointer-events: none;
            text-align: center;
            transition: opacity ease-in-out
        }

        .gm-style-mot {
            color: white;
            font-family: Roboto,Arial,sans-serif;
            font-size: 22px;
            margin: 0;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%)
        }
    </style>
    <style>
        .gm-style img {
            max-width: none;
        }

        .gm-style {
            font: 400 11px Roboto, Arial, sans-serif;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Google Map</title>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/50/9/common.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/50/9/util.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/50/9/map.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/50/9/marker.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/50/9/onion.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/50/9/infowindow.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/50/9/controls.js"></script>
</head>
<body>

    


    <h1>My Google Map</h1>
    <div id="map" style="position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-err-container"><div class="gm-err-content"><div class="gm-err-icon"><img src="https://maps.gstatic.com/mapfiles/api-3/images/icon_error.png" alt="" draggable="false" style="user-select: none;"></div><div class="gm-err-title">Oops! Something went wrong.</div><div class="gm-err-message">This page didn't load Google Maps correctly. See the JavaScript console for technical details.</div></div></div></div></div>
    <script>
        function initMap() {
            // Map options
            var options = {
                zoom: 14,
                center: { lat: 36.8853, lng: -76.3059 }
            }



            // New map
            var map = new google.maps.Map(document.getElementById('map'), options);

            var InforObj = [];
            var centerCords = {
                lat: -25.344,
                lng: 131.036
            };
           

            window.onload = function () {
                initMap();
            };

            
            function closeOtherInfo() {
                if (InforObj.length > 0) {
                    InforObj[0].set("marker", null);
                    InforObj[0].close();
                    InforObj.length = 0;
                }
            }

            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 4,
                    center: centerCords
                });
                addMarkerInfo();
            }




           




           


            
        }




    </script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaay8k7gvo1mghAvBKsXtovfYWvqpOQkI&callback=initMap&libraries=places,geometry&solution_channel=GMP_QB_locatorplus_v6_cABCDE">
    </script>


    <div style="position: absolute; left: 0px; top: -2px; height: 1px; overflow: hidden; visibility: hidden; width: 1px;"><span style="position: absolute; font-size: 300px; width: auto; height: auto; margin: 0px; padding: 0px; font-family: Roboto, Arial, sans-serif;">BESbswy</span></div>




</body>
</html>